{
  "name": "nats-trail",
  "version": "0.1.0",
  "private": true,
  "description": "Visual tool to inspect and debug NATS and JetStream",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/mcp",
    "packages/server",
    "packages/ui"
  ],
  "scripts": {
    "cli": "npm run start --workspace @nats-trail/cli --",
    "mcp": "npm run start --workspace @nats-trail/mcp",
    "dev": "concurrently -n types,server,ui -c gray,blue,magenta \"npm:dev:types\" \"npm:dev:server\" \"npm:dev:ui\"",
    "dev:types": "tsc -b packages/cli packages/server --watch --preserveWatchOutput",
    "dev:server": "npm run dev --workspace @nats-trail/server",
    "dev:ui": "npm run dev --workspace @nats-trail/ui",
    "build": "tsc -b packages/cli packages/server && npm run build --workspace @nats-trail/ui",
    "clean": "tsc -b packages/cli packages/server --clean",
    "start": "npm run start --workspace @nats-trail/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "author": "Sol Soletti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solsolettidev/nats-trail.git"
  },
  "homepage": "https://github.com/solsolettidev/nats-trail#readme",
  "bugs": {
    "url": "https://github.com/solsolettidev/nats-trail/issues"
  }
}
